quiet
default-cache-ttl 3600
max-cache-ttl 36000
enable-ssh-support
pinentry-program /usr/bin/pinentry-qt
default-cache-ttl 28800
default-cache-ttl-ssh 28800
max-cache-ttl 43200
max-cache-ttl-ssh 43200
ignore-cache-for-signing

