[advice]
detachedhead = false

[alias]
	branches = !legit branches
	publish = !legit publish
	resync = !legit resync
	switch = !legit switch
	sync = !legit sync
	undo = !legit undo
	unpublish = !legit unpublish
ai = add --interactive
ap = add --patch
b = branch
c = commit
ca = commit --all
cas = commit --all --gpg-sign --signoff
cf = config
cg = config --global
co = checkout
cob = checkout -b
cp = cherry-pick
cpa = cherry-pick --abort
cpc = cherry-pick --continue
cs = commit --gpg-sign --signoff
currentbranch = rev-parse --abbrev-ref HEAD
cv = commit --verbose
cva = commit --verbose --all
cvas = commit --verbose --all --gpg-sign
cvs = commit --verbose --gpg-sign
d = diff
dc = diff --cached
dh = diff HEAD~ HEAD
dp = diff --patch --patience
ds = diff --staged
em = config --global user.email
eml = config user.email
f = fetch --tags --prune
fa = fetch --all --tags --prune
fr = fetch --tags --prune --recurse-submodules
k = !gitk
ka = !gitk --all
l = log
lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
logn = !git lg | head -n
lp = log --patch
m = merge --no-ff
ma = merge --abort
master = checkout master
mend = commit --amend
mt = mergetool
mtt = mergetool --tool
nm = config --global user.name
nml = config user.name
pf = push --force-with-lease
pl = pull --rebase
ps = push
pso = push origin :
r = remote
rb = rebase
rba = rebase --abort
rbc = rebase --continue
rbi = rebase --interactive
rbm = rebase --onto=master
rbo = rebase --onto
rbom = rebase --onto=master master
rbs = rebase --skip
reha = reset --hard
rh = reset --hard
rs = reset --soft
rv = remote --verbose
s = show
sb = show-branch
sh = stash
shp = stash show -p
st = status
t = !tig
ta = !tig --all
ui = gui
undo2 = "!f() { \\\n    git reset --hard $(git rev-parse --abbrev-ref HEAD)@{${1-1}}; \\\n}; f"
up = !git fetch && git rebase origin/master

[color]
ui = auto

[core]
excludesfile = ~/.config/git/excludes

[credential]
helper = cache --timeout=7200

[diff]
#tool = code

[grep]
linenumber = true

[gui]
fontdiff = -family Hack -size 10 -weight normal -slant roman -underline 0 -overstrike 0
fontui = -family \"Noto Sans\" -size 9 -weight normal -slant roman -underline 0 -overstrike 0
spellingdictionary = en
tabsize = 4

[merge]
keepbackup = false
tool = code

[mergetool]
keepbackup = false

[pack]
depth = 250
threads = 2
window = 250
windowmemory = 1073741824

[pull]
ff = only
rebase = true

[push]
default = simple

[rebase]
autosquash = true
stat = true

[rerere]
autoupdate = true
enable = true

[url "git://anongit.kde.org/"]
insteadof = kde:

[url "git@git.kde.org:"]
pushinsteadof = kde:

[url "git@github.com:"]
insteadof = sgh:

[url "git@gitlab.com:"]
insteadof = sgl:

[url "https://github.com/"]
insteadof = gh:

[url "https://gitlab.com/"]
insteadof = gl:

[user]
email = benedikt@g5r.eu
name = Benedikt Geissler
signingkey = 8A46815E3386097F

[includeIf "gitdir:~/Projekte/urz/"]
path = ~/.dotfiles/conf/git/urz.ini

[includeIf "gitdir:~/Projekte/fsfe/"]
path = ~/.dotfiles/conf/git/fsfe.ini
